[path]
csv_path=data/AIS_dataset
;csv_path=data/mini_dataset
total_csv_file=data/total.csv
total_np_file=data/total_mini.npy
;csv_path=G:/AIS_dataset
data_path=./data
res_path=result
test_file=data/mini_dataset/10_20191005.csv
test_png_path=test_png
total_tensor_file=data/total_tensor
total_length_file=data/total_length
model_file=result/05-11_17:08/lstm4pre30.pkl

;未写入程序
[data-pre-treatment]
;最小轨迹
min_route=5
;数据'time'开始计时的初始时间
base_time='2019-10-01 00:00:00'
;同一艘船的最大间隔时间,超过后认定为两条轨迹,默认不超过6h
max_gap=21600

[super-param]
lr=0.0001
epoch = 1000
batch_size=32
gpu_ids=1
lamda=100